<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fake Linkt</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styleHeader.css">
        <link rel="stylesheet" href="footer.css">

    </head>
    <style>
        body {
            color: black;

            font-family: Arial, Helvetica, sans-serif;
        
        }
        main p {
            font-size: 2.5em;
        }
     
        div > a {
           
            text-decoration: none;
            color: white;
        }
        div {
            background-color: rgb(34, 34, 34);
            width: 80px;
            text-align: center;
            border-radius: 30%;
            margin: auto;
            padding: 5px;
          
        }
        main {
            text-align: center;
        }

    </style>
    <body>
        <header>
            <img src="favicon/favicon-32x32.png" alt="">
            <h1>
                Parabéns a minha <br>
                (Saudade)
            </h1>
        </header>
        <main>
            <P>Tu é teimosa mesmo em? Não faz o que se pede!</P>
            <picture>
                <source media="(max-width: 580px)" srcset="imgs/img003p.png" type="image/png">
                <img src="imgs/img003GeM.png" alt="imag flexível">
            </picture>
            <p>
                volta para página anterior e clica no botão de vírus.
            </p>
            <div>
                <a href="index.html">voltar <img src="imgs/voltar.png" alt=""></a>
            </div>
        </main>
        
        <footer>
            <p>
                Muito Obrigado por existir, te amo muito
                pela pessoa que mais te turra, Eu!
            </p>

        </footer>
        
    </body>
</html>